<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home" />
        <item
            android:id="@+id/list_favorite"
            android:title="Danh sách yêu thích" />
        <item
            android:id="@+id/dashboard"
            android:title="Dashboard" />
        <item
            android:id="@+id/manage_request_new_word"
            android:title="Yêu cầu thêm từ mới" />
        <item
            android:id="@+id/garbage"
            android:title="Thùng rác" />
        <item
            android:id="@+id/nav_login"
            android:title="Đăng nhập" />
        <item
            android:id="@+id/nav_logout"
            android:title="Đăng xuất" />
    </group>
</menu>